.service__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    
}

.service {
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary-variant);
    height: fit-content;
    transition: var(--transition);
}
.service:hover {
    background: transparent;
    border-color: var(--color-primary);
    cursor: default;
}
.service__head {
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}
.service__head h3 {
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}
.service__list {
    padding: 2rem;
}
.service__list li {
 display: flex;
 gap: 1rem;
 margin-bottom: 1rem;   
}
.service__list-icon {
    margin-top: 6px;
    color: var(--color-primary);
}
.service__list p{
    font-size: 0.9rem;
}


@media (min-width: 600px) and (max-width: 1024px) {
   .service__container {
    grid-template-columns: 1fr;
    width: 70% !important;
   }
 
 }
 
 /*"""""""Mobile device***********/
 @media (min-width:320px) and (max-width: 600px) {
    .service__container {
        grid-template-columns: 1fr;
    }
 }